import turtle

# Function to draw a circle
def draw_circle(t, x, y, radius, color):
    t.penup()
    t.goto(x, y - radius)  # Adjust y position to start drawing from the bottom
    t.pendown()
    t.fillcolor(color)
    t.begin_fill()
    t.circle(radius)
    t.end_fill()

# Function to draw an eye
def draw_eye(t, x, y, radius, color):
    draw_circle(t, x, y, radius, color)  # Draw the main part of the eye
    draw_circle(t, x, y + radius / 2, radius / 2, "white")  # Draw the highlight

# Function to draw Goku's face
def draw_goku_face():
    screen = turtle.Screen()
    screen.setup(width=600, height=600)
    screen.bgcolor("sky blue")

    t = turtle.Turtle()
    t.speed(0)
    t.width(2)

    # Draw face
    draw_circle(t, 0, 0, 100, "orange")

    # Draw eyes
    draw_eye(t, -40, 50, 15, "black")  # Left eye
    draw_eye(t, 40, 50, 15, "black")   # Right eye

    # Draw mouth
    t.penup()
    t.goto(-30, -40)
    t.pendown()
    t.setheading(-60)
    t.circle(30, 120)

    # Draw nose
    t.penup()
    t.goto(0, 20)
    t.pendown()
    t.setheading(270)
    t.forward(10)

    t.hideturtle()
    screen.mainloop()

# Main function
if __name__ == "__main__":
    draw_goku_face()

